SNOWFLAKE_ACCOUNT_URL=https://RYWNENJ-SAB31173.snowflakecomputing.com # fill in, change `_` to `-` if needed
SNOWFLAKE_PAT=eyJraWQiOiIzMzM4NDA1MDY0OTE2OTk4IiwiYWxnIjoiRVMyNTYifQ.eyJwIjoiMTk4OTg0NDUyOjE5ODk4NDQ1MiIsImlzcyI6IlNGOjEwNDkiLCJleHAiOjE3NTQ2NDg2OTB9.AHDknY27VhGR7yRlnDWxn6o54DaQniwxSMhBlFzXUktzcPhlNXhtVg4_j_iODxZ1pd2b5L0hh7NGSCgebD_CZg
SEMANTIC_MODEL_FILE=@STREAMLIT.OLIE.KIPI_TEST/test_v3.yaml # fill in
CORTEX_SEARCH_SERVICE=<database>.<schema>.<service_name> # fill in
